# Adult

./: Adult.sln  READMe.txt
Adult.API/: Adult.API.csproj  Adult.APIqwe.csproj  Program.cs  Startup.cs  appsettings.json
Adult.API.PL/: WeatherForecast.cs
Adult.API.PL/Controllers/: WeatherForecastController.cs
Adult.API.PL/Properties/: launchSettings.json
Adult.API/Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Adult.API/Controllers/: AuthenticateController.cs
Adult.API/Data/: IdentityDBContext.cs
Adult.API/Data/Configurations/: UserConfiguration.cs
Adult.API/Data/Models/: Mark.cs  User.cs
Adult.API/MapperProfiles/: UsersMapperProfiles.cs
Adult.API/Migrations/: 20220523192451_Initial.Designer.cs  20220523192451_Initial.cs  AppDBContextModelSnapshot.cs
Adult.API/Properties/: launchSettings.json
Adult.App/Adult.App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Adult.App/Adult.App.Android/: Adult.App.Android.csproj  MainActivity.cs
Adult.App/Adult.App.Android/Properties/: AssemblyInfo.cs
Adult.App/Adult.App.Android/Resources/: Resource.designer.cs
Adult.App/Adult.App.iOS/: Adult.App.iOS.csproj  AppDelegate.cs
Adult.App/Adult.App.iOS/Properties/: AssemblyInfo.cs
Adult.App/Adult.App/Models/: Item.cs
Adult.App/Adult.App/Services/: IDataStore.cs  MockDataStore.cs
Adult.App/Adult.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Adult.App/Adult.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Adult.PL.API/Properties/: launchSettings.json
src/API/Adult.API/: Adult.API.csproj  Entry.cs  Program.cs  Startup.cs  appsettings.json
src/API/Adult.API/Controllers/: AuthController.cs  UserController.cs
src/API/Adult.API/MapperProfiles/: UserMapperProfile.cs
src/API/Adult.API/Models/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs
src/API/Adult.API/Properties/: launchSettings.json
src/API/Identity/Adult.API.Identity.BLL/: Adult.API.Identity.BLL.csproj  Entry.cs
src/API/Identity/Adult.API.Identity.BLL/Configurations/: JwtConfiguration.cs
src/API/Identity/Adult.API.Identity.BLL/DTOs/: GetUserResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  UserInfoDTO.cs
src/API/Identity/Adult.API.Identity.BLL/Extentions/: HttpRequestExtentions.cs
src/API/Identity/Adult.API.Identity.BLL/Implementations/: AuthService.cs  JwtGenerator.cs  JwtTokenManager.cs  UserAccesorService.cs  UserService.cs
src/API/Identity/Adult.API.Identity.BLL/Interfaces/: IAuthService.cs  IJwtGenerator.cs  IJwtTokenManager.cs  IUserAccesor.cs  IUserService.cs
src/API/Identity/Adult.API.Identity.BLL/MapperProfiles/: UserMapperProfile.cs
src/Mobiles/Adult.App/: Adult.App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
src/Mobiles/Adult.App.Android/: Adult.App.Android.csproj  MainActivity.cs
src/Mobiles/Adult.App.iOS/: Adult.App.iOS.csproj  AppDelegate.cs  Info.plist  (+1 more)
src/Mobiles/Adult.App/Models/: SwipeFeedModel.cs
src/Mobiles/Adult.App/ViewModels/: SwipeFeedViewModel.cs
src/Mobiles/Adult.App/Views/: SwipeFeedPage.xaml  SwipeFeedPage.xaml.cs
(+15 files in other folders)
